APP_Port = 8080
MySQL_UserName ="root" 
MySQL_Password = "Ss_0993596868" 
MySQL_Host = "localhost" 
MySQL_Port = 3306 
MySQL_DBName = "web_generate_password" 
Rounds = 10 
secret = "Tine_DEV_28102548_0123456789__"