MySQL_UserName = "root"
MySQL_Password = "Ss_0993596868"
MySQL_Host = "127.0.0.1"
MySQL_Port = 3306
MySQL_DBName = "web_generate_password"
Rounds = 10
secret = "Tine_DEV_28102548_0123456789__"
APP_Port = 8000